CedenoB_ZombieGame - Copy/CedenoB_ZombieGame/View/CharacterCreator.xaml

<UserControl x:Class="CedenoB_ZombieGame.View.CharacterCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              Height="450" Width="700" VerticalAlignment="Bottom">
	<Grid x:Name="MainGrid" Background="Beige">
		<Grid Height="375" Width="690">

				<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>






			<Grid x:Name="Test" Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="1"></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					
					

					<RowDefinition Height="1"></RowDefinition>
				</Grid.RowDefinitions>




				<Button x:Name="AddItemButton"
                Content="Add" Click="AddItemButton_Click" Grid.Column="0" Grid.Row="3" Margin="50" RenderTransformOrigin="1.414,0.622"/>

				<DataGrid x:Name="itemDataGrid" Grid.Column="0" Grid.Row="1"
                  ItemsSource="{Binding}" />





			</Grid>















			<Grid x:Name="Name" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="1"></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					
					<RowDefinition Height="1"></RowDefinition>
				</Grid.RowDefinitions>

				<Label x:Name="PlayerNameLabel" Content="Name" FontSize="20" Height="40" Foreground="Black" Grid.Row="1" VerticalAlignment="Top"></Label>
				<TextBox x:Name="PlayerNameBox" Width="150" Grid.Row="1" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Background="Transparent" 
                         BorderBrush="Black" Margin="0,0,15,0" Foreground="Black" FontSize="20" VerticalContentAlignment="Bottom" CaretBrush="Black" 
                         Text="{Binding Path=PlayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="PlayerNameBox_TextChanged"></TextBox>


				<Label x:Name="PlayertypeLabel" Content="Player Type" FontSize="20" Foreground="Black" Grid.Row="2" Height="40" Grid.Column="0" VerticalAlignment="Top" ></Label>
				<Grid x:Name="PlayerTypeComboBox" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,15,0" MouseEnter="PlayerTypeComboBox_MouseEnter_1" MouseLeave="PlayerTypeComboBox_MouseLeave_1"
                      MouseLeftButtonDown="PlayerTypeComboBox_MouseLeftButtonDown_1">
					<Label x:Name="PlayerTypeLabelBox" Content="Player" FontSize="20"  Grid.Row="1" BorderBrush="Black" HorizontalAlignment="Right" Foreground="Black"
                       Height="38" Width="120" BorderThickness="1"></Label>
					<Label x:Name="DownArrowBox1" BorderBrush="Black" BorderThickness="1" Width="29" HorizontalAlignment="Right"></Label>
					<Image x:Name="DownButton1" Source="/Images/DownArrow.png" HorizontalAlignment="Right" Height="28" Margin="0,1"></Image>
				</Grid>


			</Grid>


			<Grid x:Name="Stats" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="1"></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition Height="1"></RowDefinition>
				</Grid.RowDefinitions>



				
				<Label x:Name="ClassLabel" Content="Class" FontSize="20" Foreground="Black" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" ></Label>
				<Grid x:Name="ClassComboBox" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,15,0" MouseEnter="ClassComboBox_MouseEnter" MouseLeave="ClassComboBox_MouseLeave"
                      MouseLeftButtonDown="ClassComboBox_MouseLeftButtonDown">
					<Label x:Name="ClassLabelBox" Content="Warrior" FontSize="20"  Grid.Row="1" BorderBrush="Black" HorizontalAlignment="Right" Foreground="Black"
                       Height="34" Width="120" BorderThickness="1"></Label>
					<Label x:Name="DownArrowBox" BorderBrush="Black" BorderThickness="1" Width="29" HorizontalAlignment="Right"></Label>
					<Image x:Name="DownButton" Source="/Images/DownArrow.png" HorizontalAlignment="Right" Height="28" Margin="0,1"></Image>
				</Grid>

				<Label x:Name="IQLabel" Content="IQ" FontSize="20" Height="40" Foreground="Black" Grid.Row="3" VerticalAlignment="Top"></Label>
				<TextBox x:Name="IQBox" Width="100" Grid.Row="3" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Background="Transparent" 
                         BorderBrush="Black" Margin="0,0,15,0" Foreground="Black" FontSize="20" VerticalContentAlignment="Bottom" CaretBrush="Black" 
                         Text="{Binding Path=IQ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
				
				<Label x:Name="MELabel" Content="ME" FontSize="20" Height="40" Foreground="Black" Grid.Row="4" VerticalAlignment="Top" ></Label>
				<TextBox x:Name="MEBox" Width="100" Grid.Row="4" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Background="Transparent" 
                         BorderBrush="Black" Margin="0,0,15,0" Height="40" Foreground="Black" FontSize="20" VerticalContentAlignment="Bottom" CaretBrush="Black" 
                         Text="{Binding Path=ME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
				
				<Label x:Name="MALabel" Content="MA" FontSize="20" Height="40" Foreground="Black" Grid.Row="5" VerticalAlignment="Top" ></Label>			
				<TextBox x:Name="MABox" Width="100" Grid.Row="5" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Background="Transparent" 
                         BorderBrush="Black" Margin="0,0,15,0" Foreground="Black" FontSize="20" VerticalContentAlignment="Bottom" CaretBrush="Black" 
                         Text="{Binding Path=MA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
				
				<Label x:Name="PSLabel" Content="PS" FontSize="20" Foreground="Black" Grid.Row="6" VerticalAlignment="Top" ></Label>		
				<TextBox x:Name="PSBox" Width="100" Grid.Row="6" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Background="Transparent" 
                         BorderBrush="Black" Margin="0,0,15,0" Foreground="Black" FontSize="20" VerticalContentAlignment="Bottom" CaretBrush="Black" 
                         Text="{Binding Path=PS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
				
				<Label x:Name="PELabel" Content="PE" FontSize="20" Height="40" Foreground="Black" Grid.Row="7" VerticalAlignment="Top" ></Label>
				<TextBox x:Name="PEBox" Width="100" Grid.Row="7" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Background="Transparent" 
                         BorderBrush="Black" Margin="0,0,15,0" Foreground="Black" FontSize="20" VerticalContentAlignment="Bottom" CaretBrush="Black" 
                         Text="{Binding Path=PE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
				
				<Label x:Name="PPLabel" Content="PP" FontSize="20" Foreground="Black" Grid.Row="8" VerticalAlignment="Top" ></Label>
				<TextBox x:Name="PPBox" Width="100" Grid.Row="8" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Background="Transparent" 
                         BorderBrush="Black" Margin="0,0,15,0" Foreground="Black" FontSize="20" VerticalContentAlignment="Bottom" CaretBrush="Black" 
                         Text="{Binding Path=PP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
				
				<Label x:Name="PBLabel" Content="PB" FontSize="20" Height="40" Foreground="Black" Grid.Row="9" VerticalAlignment="Top" ></Label>
				<TextBox x:Name="PBBox" Width="100" Grid.Row="9" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Background="Transparent" 
                         BorderBrush="Black" Margin="0,0,15,0" Foreground="Black" FontSize="20" VerticalContentAlignment="Bottom" CaretBrush="Black" 
                         Text="{Binding Path=PB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
				
				<Label x:Name="SPDLabel" Content="SPD" FontSize="20" Height="40" Foreground="Black" Grid.Row="10" VerticalAlignment="Top" ></Label>
				<TextBox x:Name="SPDBox" Width="100" Grid.Row="10" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Background="Transparent" 
                         BorderBrush="Black" Margin="0,0,15,0" Foreground="Black" FontSize="20" VerticalContentAlignment="Bottom" CaretBrush="Black" 
                         Text="{Binding Path=Spd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
				</Grid>
			</Grid>
	</Grid>
</UserControl>
