Shop/Shop/MainWindow.xaml

<Window x:Class="Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shop" Height="375" Width="600"
        Background="Black"
        >
    <Window.Resources>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#808080"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#333333"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*">
                
            </ColumnDefinition>
            <ColumnDefinition  Width="20*">

            </ColumnDefinition>
            <ColumnDefinition  Width="40*">
                
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="playerPanel" Grid.Column="0">
            <Label Grid.Column="0" Foreground="LimeGreen" Content="{Binding name}" x:Name="playerName"></Label>
            <Grid>
                <ListBox x:Name="playerItems" Height="300"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     AlternationCount="2"
                         Background="Black"
                         BorderBrush="Gray"
                         MouseDoubleClick="playerItems_MouseDoubleClick">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <UniformGrid Columns="2"
                                     Rows="4">
                                <Label Height="30" Width="100" Foreground="LimeGreen">Item:</Label>
                                <Label Content="{Binding Weapon}" Height="30" Width="100" Foreground="LimeGreen"></Label>
                                <Label Height="30" Width="100" Foreground="LimeGreen">Buy Price:</Label>
                                <Label Content="{Binding Price}" Height="30" Width="100" Foreground="LimeGreen"></Label>
                                <Label Height="30" Width="100" Foreground="LimeGreen">Sell Price</Label>
                                <Label Content="{Binding sellPrice}" Height="30" Width="100" Foreground="LimeGreen"></Label>
                                <Label Height="30" Width="100" Foreground="LimeGreen">Description</Label>
                                <Label Content="{Binding description}" Height="30" Width="100" Foreground="LimeGreen"></Label>
                            </UniformGrid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="actionPanel" Grid.Column="1">
            <Label Grid.Column="1" Foreground="LimeGreen">Actions:</Label>
            <Button Click="Button_Click" Foreground="LimeGreen" BorderBrush="Gray" Background="Black">Buy</Button>
            <Button Click="Button_Click_1" Foreground="LimeGreen" BorderBrush="Gray" Background="Black">Sell</Button>
            <UniformGrid Rows="4" Columns="2">
                <Label Foreground="LimeGreen">Gold:</Label>
                <Label x:Name="playerCurrency" Content="{Binding Path=Currency, Mode=OneWay}"
                   HorizontalAlignment="Left"
                   Foreground="LimeGreen"/>
                <Label Background="Black" Foreground="LimeGreen">PB:</Label>
                <Label  x:Name="playerPB"  Background="Black" Foreground="LimeGreen" Content="{Binding}"></Label>
                <Label Foreground="LimeGreen" MouseLeftButtonUp="Label_MouseLeftButtonDown">Extra:</Label>
                <Label x:Name="saleBonus" Foreground="LimeGreen" Content="{Binding}" HorizontalAlignment="Left" MouseLeftButtonUp="Label_MouseLeftButtonDown"></Label>
            </UniformGrid>
        </StackPanel>
        <StackPanel x:Name="shopPanel" Grid.Column="2">
            <Label Grid.Column="2" Foreground="LimeGreen">Shop's Items:</Label>
            <Grid>
            <ListBox x:Name="shopItems" Height="300"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     AlternationCount="2"
                     Background="Black"
                     MouseDoubleClick="shopItems_MouseDoubleClick"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <UniformGrid Columns="2"
                                     Rows="4">
                                <Label Height="30" Width="100" Foreground="LimeGreen">Item:</Label>
                                <Label Content="{Binding Weapon}" Height="30" Width="100" Foreground="LimeGreen"></Label>
                                <Label Height="30" Width="100" Foreground="LimeGreen">Buy Price:</Label>
                                <Label Content="{Binding Price}" Height="30" Width="100" Foreground="LimeGreen"></Label>
                                <Label Height="30" Width="100" Foreground="LimeGreen">Sell Price</Label>
                                <Label Content="{Binding sellPrice}" Height="30" Width="100" Foreground="LimeGreen"></Label>
                                <Label Height="30" Width="100" Foreground="LimeGreen">Description</Label>
                                <Label Content="{Binding description}" Height="30" Width="100" Foreground="LimeGreen"></Label>
                        </UniformGrid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </Grid>
        </StackPanel>
    </Grid>
    
</Window>
 